/* Estilos gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Container principal do jogo */
#game-container {
    width: 800px;
    height: 600px;
    background-color: white;
    border: 3px solid #333;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
}

/* Arena de batalha */
.battle-arena {
    flex: 1;
    background-image: linear-gradient(to bottom, #86f58f, #24722a);
    padding: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Estilo dos monstros */
.monster {
    display: flex;
    align-items: center;
    margin: 0px 0;
}

.opponent {
    align-self: flex-end; /* Move o oponente para a direita */
    flex-direction: row-reverse; /* Inverte a direção para alinhar o nome e a barra de HP à direita */
}

.player {
    align-self: flex-start; /* Move o jogador para a esquerda */
    flex-direction: row; /* Alinha o nome e a barra de HP à esquerda */
}

.monster-info {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    padding: 10px;
    min-width: 200px;
}

.monster-name {
    font-size: 18px;
    margin-bottom: 5px;
    color: #333;
}

/* Barras de HP */
.hp-container {
    width: 100%;
    top: -20px; /* Move a barra de HP para cima do sprite */
    text-align: center; /* Centraliza a barra horizontalmente */
}

.hp-bar {
    height: 15px;
    background-color: #ddd;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #999;
}

.hp-fill {
    height: 100%;
    width: 100%;
    background-color: #25f52c;
    transition: width 0.5s ease-in-out;
}

.hp-text {
    font-size: 14px;
    text-align: right;
    margin-top: 2px;
}

/* Sprites dos monstros */
.monster-sprite {
    width: 120px;
    height: 120px;
    margin: 0 15px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute; /* Adicionado para posicionamento absoluto */
    top: 50%; /* Centraliza verticalmente */
    transform: translateY(-50%); /* Ajusta para centralização exata */
}

/* Sombra para o jogador (Blazer) */
.player-sprite::after {
    content: ''; /* Cria um elemento vazio */
    position: absolute;
    width: 60px; /* Largura da sombra */
    height: 10px; /* Altura da sombra */
    background-color: rgba(0, 0, 0, 0.3); /* Cor da sombra com transparência */
    border-radius: 50%; /* Faz a sombra ser circular */
    bottom: -5px; /* Posiciona a sombra abaixo do sprite */
    left: 40%; /* Centraliza horizontalmente */
    transform: scale(1.5);
    z-index: -1; /* Coloca a sombra atrás do sprite */
}

/* Sombra para o oponente (Wildmon) */
.opponent-sprite::after {
    content: ''; /* Cria um elemento vazio */
    position: absolute;
    width: 75px; /* Largura da sombra (ajuste individual) */
    height: 10px; /* Altura da sombra (ajuste individual) */
    background-color: rgba(0, 0, 0, 0.4); /* Cor da sombra com transparência */
    border-radius: 50%; /* Faz a sombra ser circular */
    bottom: -2px; /* Posiciona a sombra abaixo do sprite */
    left: 16%; /* Centraliza horizontalmente */
    transform: scale(1.5);
    z-index: -1; /* Coloca a sombra atrás do sprite */
}

/* Sprite do jogador (Blazer) */
.player-sprite {
    background-image: url('https://github.com/PokeAPI/sprites/blob/master/sprites/pokemon/versions/generation-v/black-white/animated/back/25.gif?raw=true');
    transform: scale(1.0);
    left: 30px; /* Ajuste a posição horizontal para mover mais para a direita */
    top: 40%; /* Ajuste a posição vertical para mover mais para baixo */
    z-index: 5; /* Garante que o sprite fique acima da sombra */
}

/* Sprite do oponente (Wildmon) */
.opponent-sprite {
    background-image: url('https://github.com/PokeAPI/sprites/blob/master/sprites/pokemon/versions/generation-v/black-white/animated/19.gif?raw=true');
    transform: scale(1.0);
    right: 33px; /* Ajuste a posição horizontal para mover mais para a esquerda */
    top: 30%; /* Ajuste a posição vertical para mover mais para cima */
    z-index: 5; /* Garante que o sprite fique acima da sombra */
}

/* Caixa de mensagens */
.message-box {
    height: 85px;
    background-color: white;
    border-top: 2px solid #333;
    padding: 15px;
    font-size: 18px;
    overflow-y: auto;
}

/* Painel de controles */
.control-panel {
    height: 120px;
    background-color: #f8f8f8;
    border-top: 2px solid #333;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Menu principal */
.main-menu {
    display: flex;
    gap: 20px;
    justify-content: left;
    width: 100%;
}

.menu-button {
    padding: 15px 30px;
    font-size: 18px;
    background-color: #0085ad;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.menu-button:hover {
    background-color: #458ba0;
}

/* Painel de ataques */
.attack-panel {
    width: 100%;
    margin-top: 0px;
}

.attacks-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    margin-bottom: 10px;
}

.attack-button {
    padding: 10px;
    font-size: 16px;
    background-color: #b6b6b6;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.attack-button:hover {
    background-color: #b6b6b6;
}

.back-button {
    padding: 5px 15px;
    font-size: 14px;
    background-color: #555;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: -50px;
}

.reset-button {
    padding: 5px 15px;
    font-size: 14px;
    background-color: #555;
    color: white;
    left: 50%;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: -50px;
}

.back-button:hover {
    background-color: #333;
}

/* Exemplo de estilo para o painel de monstros */
.my-monsters-panel {
    background: #fff;
    border: 2px solid #333;
    padding: 20px;
    margin-top: -470px;
    z-index: 10
}
.monster-list-item {
    margin-bottom: 10px;
}

/* Animações */
@keyframes damage {
    0% { opacity: 1; }
    50% { opacity: 0.3; }
    100% { opacity: 1; }
}

.damage-animation {
    animation: damage 0.5s;
}

/* Responsividade para telas menores */
@media (max-width: 820px) {
    #game-container {
        width: 95%;
        height: auto;
        min-height: 500px;
    }
    
    .monster-sprite {
        width: 80px;
        height: 80px;
    }
}
