<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo de Batalha de Monstros</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="game-container">
        <!-- Arena de batalha -->
        <div class="battle-arena">
            <!-- Informações do monstro oponente -->
            <div class="monster opponent">
                <div class="monster-info">
                    <h3 class="monster-name">Wildmon</h3>
                    <div class="hp-container">
                        <div class="hp-bar">
                            <div class="hp-fill" id="opponent-hp-fill"></div>
                        </div>
                        <div class="hp-text" id="opponent-hp-text">100/100</div>
                    </div>
                </div>
                <div class="monster-sprite opponent-sprite"></div>
            </div>

            <!-- Informações do monstro do jogador -->
            <div class="monster player">
                <div class="monster-sprite player-sprite"></div>
                <div class="monster-info">
                    <h3 class="monster-name" id="player-name">Blazer</h3>
                    <div class="hp-container">
                        <div class="hp-bar">
                            <div class="hp-fill" id="player-hp-fill"></div>
                        </div>
                        <div class="hp-text" id="player-hp-text">100/100</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Painel de mensagens -->
        <div class="message-box" id="message-box">
            O que você deseja fazer?
        </div>

        <!-- Painel de controles -->
        <div class="control-panel">
            <!-- Menu principal -->
            <div id="main-menu" class="main-menu">
                <button class="menu-button" id="battle-button">Batalhar</button>
                <button class="menu-button" id="monsters-button">Meus Monstros</button>
            </div>

            <!-- Painel de ataques (inicialmente escondido) -->
            <div id="attack-panel" class="attack-panel" style="display: none;">
                <div class="attacks-grid">
                    <button class="attack-button" data-index="0">Scratch</button>
                    <button class="attack-button" data-index="1">Leer</button>
                    <button class="attack-button" data-index="2">Growl</button>
                    <button class="attack-button" data-index="3">-</button>
                </div>
                <button class="back-button" id="back-button">Voltar</button>
            </div>

            <!-- Painel de Meus Monstros (inicialmente escondido) -->
            <div id="my-monsters-panel" class="my-monsters-panel" style="display: none;">
                <h3>Meus Monstros</h3>
                <div id="my-monster-view">
                    <!-- Aqui aparece o monstro atual -->
                </div>
                <div style="margin: 10px 0;">
                    <button class="back-button" id="prev-monster-button">Anterior</button>
                    <button class="back-button" id="next-monster-button">Próximo</button>
                </div>
                <button class="back-button" id="close-monsters-button">Voltar</button>
            </div>
        </div>
    </div>

    <script src="js/game.js"></script>
</body>
</html>
